org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version = "2.2.10"
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
